<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Efecto de Tarjeta | Ángel García</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles/css.css">
</head>
<body>
	<section class="container-fluid py-5">
		<section class="container">
			<h1 class="text-center pb-3 text-uppercase">Pasar mouse por la tarjeta</h1>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 contenedor-principal">
					<article class="contenedor-tarjeta">
						<div class="d-flex justify-content-center">
							<div class="img-tarjeta img-fluid"></div>
						</div>
						<div>
							<h3 class="titulo-tarjeta my-4">Lorem ipsun dolor sit amet, consectetur adipisicing</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="#" title="Read about our methodology" class="text-decoration-none">Read more ></a>
							</div>
						</div>
					</article>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12 col-12 contenedor-principal">
					<article class="contenedor-tarjeta">
						<div class="d-flex justify-content-center">
							<div class="img-tarjeta img-fluid"></div>
						</div>
						<div>
							<h3 class="titulo-tarjeta my-4">Lorem ipsun dolor sit amet, consectetur adipisicing</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="#" title="Read more" class="text-decoration-none">Read more ></a>
							</div>
						</div>
					</article>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12 col-12 contenedor-principal">
					<article class="contenedor-tarjeta">
						<div class="d-flex justify-content-center">
							<div class="img-tarjeta img-fluid"></div>
						</div>
						<div>
							<h3 class="titulo-tarjeta my-4">Lorem ipsun dolor sit amet, consectetur adipisicing</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="#" title="Read more" class="text-decoration-none">Read more ></a>
							</div>
						</div>
					</article>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12 col-12 contenedor-principal">
					<article class="contenedor-tarjeta">
						<div class="d-flex justify-content-center">
							<div class="img-tarjeta img-fluid"></div>
						</div>
						<div>
							<h3 class="titulo-tarjeta my-4">Lorem ipsun dolor sit amet, consectetur adipisicing</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="#" title="Read more" class="text-decoration-none">Read more ></a>
							</div>
						</div>
					</article>
				</div>
			</div>

			<h3 class="text-center pt-4">Desarrollador web | Ángel García</h3>
		</section>
	</section>
</body>
</html>